<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="15sp"
    app:cardElevation="10dp"
    app:contentPadding="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="92dp"
            android:layout_height="138dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trousers" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/offer_image"
            app:layout_constraintStart_toEndOf="@+id/offer_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy 2 Tickets"
                android:textColor="@color/blue_500"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get 1 Ticket Free"
                android:textColor="@color/amber_900"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Promo Code: FILMSY"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
