<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="15sp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    android:scaleType="fitXY"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_wallet_gradient"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="16dp"
            android:gravity="right|end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/offer_image"
            app:layout_constraintStart_toEndOf="@+id/offer_image"
            app:layout_constraintTop_toTopOf="@+id/offer_image">

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy 2 Tickets"
                android:textColor="@color/primaryDarkColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get 1 Ticket Free"
                android:textColor="@color/accent_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Promo Code: FILMSY"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
